<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies </title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>French Language</li>
    <li><a
        href="https://www.google.co.ke/search?q=yoga&tbm=isch&ved=2ahUKEwiitc3Kq4TsAhUDlBoKHbT1ALkQ2-cCegQIABAA&oq=yoga&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAMgIIADoFCAAQsQNQj7IkWOW4JGCiwyRoAHAAeACAAbECiAG-B5IBBzAuMS4yLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=9OZtX6LrCoOoarTrg8gL&bih=610&biw=1280&hl=en">Yoga</a>
    </li>
  </ol>
</body>

</html>
